<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ANIMATION</title>
        <style>
            *{
                padding: 0%;
                margin: 0%;
            }
            .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: lightgray;
            }

            .ball {
                width: 22px;
				height: 22px;
                border-radius: 100%;
                animation:bounce 2s ease infinite;
                margin: 0 10px;	
            }

           @keyframes bounce {
               50% { transform: translateY(25px); }
           }
            
            .blue {
				background-color: #4285F5;
			}

			.red {
				background-color: #EA4436;
				animation-delay: .25s;
			}

			.yellow {
				background-color: #FBBD06;
				animation-delay: .5s;
			}

			.green {
				background-color: #34A952;
				animation-delay: .75s;
			}
        </style>
    </head>
    <body>
        <div class="wrapper">
			<div class="blue ball"></div>
			<div class="red ball"></div>  
			<div class="yellow ball"></div>  
			<div class="green ball"></div>  
		</div>
    </body>
</html>