<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ANIMATION</title>
        <style>
            section{
                background-image: url(https://cdn.pixabay.com/photo/2024/01/02/14/58/leaf-8483401_640.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 500px;
                color: #fff;
                padding: 20px;
                margin: 30px;
                text-align: center;
                border-radius: 10px;
                box-shadow: 3px 3px 3px #ccc;
                font-size: 40px;
                /* animation: rajath;
                animation-duration: 10s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite; */
                animation: rajath 10s ease-in-out infinite;
            }
            @keyframes rajath {
                from{
                    background-image: url(https://cdn.pixabay.com/photo/2024/01/02/14/58/leaf-8483401_640.jpg);
                    background-position: top;
                    color: black;
                }
                to{
                    background-image: url(https://cdn.pixabay.com/photo/2024/01/02/14/58/leaf-8483401_640.jpg);
                    background-position: bottom;
                    color: red;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <h1>WELCOME TO ANIMATION..!</h1>
        </section>
    </body>
</html>