<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ANIMATION</title>
        <style>
            section{
                background-color: aqua;
                color: #fff;
                padding: 20px;
                margin: 30px;
                text-align: center;
                border-radius: 10px;
                box-shadow: 3px 3px 3px #ccc;
                display: inline-block;
                position: relative;
                animation: sadik 10s infinite linear;
            }
            @keyframes sadik {
                0%{
                    background-color:aqua;
                    top: 0%;
                    left:0%;
                }
                25%{
                    background-color:gold;
                    top: 0%;
                    left:50%;
                }
                50%{
                    background-color: teal;
                    top: 50%;
                    left:50%;
                }
                75%{
                    background-color: gray;
                    top: 50%;
                    left:0%;
                }
                100%{
                    background-color: aqua;
                    top: 0%;
                    left:0%;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <h1>WELCOME TO ANIMATION..!</h1>
        </section>
    </body>
</html>