<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ANIMATION</title>
      <style>
         .ball {
               width: 100px;
               height: 100px;
               background-color: rebeccapurple;
               border-radius: 50%;
               animation-name: bounce;
               animation-duration: 4s;
               animation-timing-function: linear;
               animation-iteration-count: 5; 
         }
         @keyframes bounce {
            0%{
                transform: translate(0,0);
            }
            20%{
                transform: translate(200px,400px);
            }
            40%{
                transform: translate(400px,0px);
            }
            60%{
                transform: translate(600px,400px);
            }
            80%{
                transform: translate(800px,0px);
            }
            100% {
                transform: translate(0,0px);
                background-color: gold;
            }
         }
      </style>
   </head>
   <body>
      <div class="ball"></div>
   </body>
</html>