<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ANIMATION</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            .container{
                background-color: #2c3e50;
                height: 100vh;
                position: relative;
            }
            .loader{
                height: 80px;
                width: 80px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .loader::after, .loader::before{
                content: "";
                border: 50px solid transparent;
                position: absolute;
            }
            .loader::before{
                border-bottom-color: #fff;
                transform: rotate(90deg);
                animation: k1 2s linear infinite 0.5s;
            }
            .loader::after{
                border-bottom-color: #ffd700;
                animation: k2 2s linear infinite reverse;
            }
            @keyframes k1 {
                0%, 25%{transform: rotate(0deg);}
                50%, 75%{transform: rotate(180deg);}
                100%{transform: rotate(360deg);}
            }
            @keyframes k2 {
                0%, 25%{transform: rotate(90deg);}
                50%, 75%{transform: rotate(270deg);}
                100%{transform: rotate(450deg);}
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="loader"></div>
        </div>
    </body>
</html>