<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TRANSFORM</title>
        <style>
            .box {
                height: 300px;
                width: 300px;
                background-color: teal;
                position: relative;
            }
            .effect {
                height: 60px;
                width: 60px;
                background-color: orange;
                color:#fff;
                transition: all 4s;
                position: absolute;
                top: 50%;
                left: 50%;
            }
            .effect:hover {
                transform: rotate(360deg);
                transform-origin: 120% 100%;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Transform-origin</h1>
            <p>The transform-origin property allows you to change the position of transformed elements.</p>
            <p>2D transformations can change the x- and y-axis of an element. </p>
        </center>
        <hr>

        <div class="box">
            <div class="effect"></div>
        </div>
    </body>
</html>
